# Uma string vazia nesse campo desativa o modo debug em toda a aplicação
DEBUG="1"

# Banco de dados do Redis que todos os microsserviços devem utilizar
REDIS_DB=""

# Credenciais de acesso do RabbitMQ
RABBITMQ_USER=""
RABBITMQ_PASS=""

# Nomes das filas utilizadas no RabbitMQ (valores sugeridos)
AVALIACAO_QUEUE="avaliacao"
CATALOGO_QUEUE="catalogo"
CIRCULACAO_QUEUE="circulacao"
NOTIFICACAO_QUEUE="notificacao"

# Configurações dos bancos de dados dos microsserviços
AUTENTICACAO_DB_NAME=""
AUTENTICACAO_DB_USER=""
AUTENTICACAO_DB_PASSWORD=""

AVALIACAO_DB_NAME=""
AVALIACAO_DB_USER=""
AVALIACAO_DB_PASSWORD=""

CATALOGO_DB_NAME=""
CATALOGO_DB_USER=""
CATALOGO_DB_PASSWORD=""

CIRCULACAO_DB_NAME=""
CIRCULACAO_DB_USER=""
CIRCULACAO_DB_PASSWORD=""

NOTIFICACAO_DB_NAME=""
NOTIFICACAO_DB_USER=""
NOTIFICACAO_DB_PASSWORD=""

# Secret keys (Strings de 70 caracteres aleatórios)
AUTENTICACAO_SECRET_KEY=""
AVALIACAO_SECRET_KEY=""
CATALOGO_SECRET_KEY=""
CIRCULACAO_SECRET_KEY=""
GATEWAY_SECRET_KEY=""
NOTIFICACAO_SECRET_KEY=""

# IDs dos usuários de serviços (Strings UUID)
AUTENTICACAO_USUARIO_ID=""
AVALIACAO_USUARIO_ID=""
CATALOGO_USUARIO_ID=""
CIRCULACAO_USUARIO_ID=""
NOTIFICACAO_USUARIO_ID=""

# Configurações de conexão ao sistema SUAP (valores sugeridos)
SUAP_URL_AUTENTICACAO="https://suap.ifrn.edu.br/api/v2/autenticacao/token/"
SUAP_URL_DADOS="https://suap.ifrn.edu.br/api/v2/minhas-informacoes/meus-dados/"
SUAP_TIMEOUT=5

# Configurações de conexão ao serviço AWS S3
AWS_REGION=""
AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Configurações de conexão ao serviço de envio de email
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_SENDER=""

# Uma string vazia desativa essa configuração
EMAIL_USE_TLS="1"
EMAIL_USE_SSL=""
