# Uma string vazia nesse campo desativa o modo debug
DEBUG="1"

# String de 70 caracteres aleatórios
SECRET_KEY=""

# Configurações de conexão ao Redis
REDIS_HOST=""
REDIS_DB=""

# Configurações de conexão aos demais microsserviços
AUTENTICACAO_SERVICE_URL=""
AUTENTICACAO_TIMEOUT=2

AVALIACAO_SERVICE_URL=""
CATALOGO_SERVICE_URL=""
CIRCULACAO_SERVICE_URL=""
