# Uma string vazia nesse campo desativa o modo debug
DEBUG="1"

# String de 70 caracteres aleatórios
SECRET_KEY=""

# Configurações de conexão ao PostgreSQL
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# Configurações de conexão ao Redis
REDIS_HOST=""
REDIS_DB=""

# URL de conexão ao RabbitMQ. 
# Deve ter o seguinte formato:
# amqp://{USER}:{PASSWORD}@{HOST[:PORT]}/{VHOST}
CELERY_BROKER_URL=""

# Nomes das filas no RabbitMQ (valores sugeridos)
CATALOGO_QUEUE="catalogo"

# Configurações de conexão aos demais microsserviços
AUTENTICACAO_SERVICE_URL=""
AUTENTICACAO_TIMEOUT=2

# IDs dos usuários de serviços (Strings UUID)
CATALOGO_USUARIO_ID="076876a7-4d8b-4a42-9f43-946ff5b1a65c"

# Configurações de conexão ao serviço AWS S3 
AWS_REGION=""
AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
