# Uma string vazia nesse campo desativa o modo debug
DEBUG="1"

# String de 70 caracteres aleatórios
SECRET_KEY=""

# Configurações de conexão ao Redis
REDIS_HOST=""
REDIS_DB=""

# Configurações de conexão ao PostgreSQL
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# URL de conexão ao RabbitMQ. 
# Deve ter o seguinte formato:
# amqp://{USER}:{PASSWORD}@{HOST[:PORT]}/{VHOST}
CELERY_BROKER_URL=""

# Nomes das filas no RabbitMQ (valores sugeridos)
NOTIFICACAO_QUEUE="notificacao"

# Configurações de conexão ao serviço de envio de email
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_SENDER=""

# Uma string vazia desativa essa configuração
EMAIL_USE_TLS="1"
EMAIL_USE_SSL=""
