# Uma string vazia nesse campo desativa o modo debug
DEBUG="1"

# String de 70 caracteres aleatórios
SECRET_KEY=""

# Configurações de conexão ao PostgreSQL
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# Configurações de conexão ao Redis
REDIS_HOST=""
REDIS_DB=""

# URL de conexão ao RabbitMQ. 
# Deve ter o seguinte formato:
# amqp://{USER}:{PASSWORD}@{HOST[:PORT]}/{VHOST}
CELERY_BROKER_URL=""

# Nomes das filas no RabbitMQ (valores sugeridos)
AVALIACAO_QUEUE="avaliacao"
NOTIFICACAO_QUEUE="notificacao"

# Configurações de conexão aos demais microsserviços
AUTENTICACAO_SERVICE_URL=""
AUTENTICACAO_TIMEOUT=2

CATALOGO_SERVICE_URL=""
CATALOGO_TIMEOUT=2

CIRCULACAO_SERVICE_URL=""
CIRCULACAO_TIMEOUT=2

# IDs dos usuários de serviços (Strings UUID)
AVALIACAO_USUARIO_ID=""
